<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CoinScore.cs">
    <Files>
      <File FileName="Assets/Udacity/Scripts/Coin.cs" Line="16" Column="1" />
      <File FileName="Assets/Udacity/Scripts/Waypoint.cs" Line="54" Column="2" />
      <File FileName="Assets/Udacity/Scripts/Key.cs" Line="31" Column="1" />
      <File FileName="Assets/Udacity/Scripts/SignPost.cs" Line="10" Column="62" />
      <File FileName="Assets/Udacity/Scripts/Door.cs" Line="29" Column="52" />
      <File FileName="Assets/Udacity/Scripts/DieAfterSeconds.cs" Line="6" Column="42" />
      <File FileName="Assets/CoinScore.cs" Line="31" Column="3" />
      <File FileName="Assets/Udacity/Scripts/AutoTiling/AutoTextureTiling.cs" Line="1876" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>